<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Listasafnið heldur margar áhugaverðar sýningar og stendur fyrir viðburðum.">
    <meta property="og:image" content="https://leafy-rolypoly-77bcec.netlify.app/myndir/sharing.jpg">
    <!--
    <meta property="og:image" content="myndir/sharing.jpg">
    -->
    <title>Listasafnið (forsíða)</title>
  </head>
  
  <body>
    <header>
      <h1>Listasafnið</h1>
    </header>
    
    <a href="#main">beint í efni</a>

    <nav>
      <ul>
        <li><strong aria-current="page">Forsíða</strong></li>
        <li><a href="/sidur/um.html">Um Listasafnið</a></li>
        <li><a href="/sidur/syningar.html">Sýningar á Listasafninu</a></li>
        <li><a href="/sidur/skraning.html">Skráning á sýningu</a></li>
      </ul>
    </nav>

    <main id="main">
      <section>
        <h2>Velkomin á Listasafnið</h2>
        <p>Komdu að skoða list!</p>
        <p><a href="/sidur/um.html">Nánar um starfsemina</a></p>
      </section>
    
      <section>
        <small>Sýningar</small>
        <h2>Núverandi sýningar</h2>
        <p>Listasafnið stendur fyrir sýningum sem eru opnar almenningi.</p>
        <img src="myndir/hus.jpg" width="600" alt="Lýsing á mynd: Þröngt skot sem sýnir eingöngu inngang og glugga við hliðina á honum. Húsið er hvítt með rauðu þaki. Upp að innganginum eru nokkrar tröppur og sitthvoru megin eru hvítar súlur sem ramma hurðina inn.">
        <p><a href="/sidur/syningar.html">Nánar um sýningar</a></p>
      </section>
      
      <section>
        <small>Sýningar</small>
        <h2>Skráðu hópinn þinn á sýningu</h2>
        <p>Tökum við einstaklingum og hópum í leiðsögn.</p>
        <img src="myndir/folk.jpg" width="600" alt="Lýsing á mynd: Mynd innan úr listasafni þar sem fjórar manneskjur skoða þrjú málverk og listaverk í kössum upp við vegginn. Við sjáum eingöngu baksvip þeirra. Málverkin eru í völdugum römmum og sýna senur úti.">
        <p><a href="/sidur/skraning.html">Skráðu þig</a></p>
      </section>
    </main>
    
    <footer>
      <section>
        <h2>Opnunartímar</h2>
        <h3>Skrifstofur</h3>
        <p>Mánudaga til föstudaga: 10:00–16:00 Helgar: Lokað</p>
        <h3>Sýningarsalur</h3>
        <p>Mánudagar: 13:00–16:00 Þriðjudagur til föstudaga: 10:00–17:00 Helgar: 13:00–17:00</p>
      </section>
      
      <section>
        <h2>Hafðu samband</h2>
        <ul>
          <li>Listasafnið, skrifstofur
            <ul>
              <li>Listagata 1</li>
              <li>101 Reykjavík</li>
              <li>Sími 234-2345</li>
              <li><a href="mailto:listasafnid@example.org">listasafnid@example.org</a></li>
            </ul>
          </li>
          <li>Listasafnið, sýningarsalur
            <ul>
              <li>Listagata 10</li>
              <li>101 Reykjavík</li>
              <li>Sími 234-2360</li>
              <li><a href="mailto:listasafnid-syningarsalur@example.org">listasafnid-syningarsalur@example.org</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
